<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(44, 108, 160, 0.866);
        }
        .main{
            padding: 70px;
        }
        .sub{
            border: 1px solid black;
            box-shadow: black 2px;
            background-color: whitesmoke;
            margin: auto  ;
            padding: 100px;
            display: flex;
            border-radius: 30px;
        }
        h1{
            text-align: center;
            color: black;
            padding: 5px 5px 40px;
        }
        button{
            background-color: rgb(88, 88, 251);
            padding: 10px 100px;
            border-radius: 30px;
            color: white;
            border: none;
            display: block;
            font-size: 20px;
            margin: 20px;
        }
        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid wheat;
            outline: none;
            padding-bottom: 15px;
        }
            
        
        .sub1 {
            flex-basis: 50%;
            
        }

        .sub2 {
            flex-basis: 50%;
            padding: 60px 200px;
            background-color: white;
            color: grey;
        }
        a, label{
            font-size: 20px;
        }
        form img{
            height: 40px;
            padding: 15px;
        }
        div{
            padding-top: 15px;
        }
        .ab{
            text-align: center;
            padding: 5px;
        }
        .sub1 a{
            margin-top: 0;
            padding-top: 0;
        }
        .sub1 img{
            margin-bottom: 0;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="sub1">
                <img src="https://img.freepik.com/free-vector/work-time-concept-illustration_114360-1074.jpg?w=740&t=st=1672823088~exp=1672823688~hmac=ae0ba893f88694bf86e366381d03417fe929b4ebaf0f15aeb1f8a9ba9598657f" alt="">
                <div class="ab"><a href="#">Create a account</a></div>
            </div>
                <div class="sub2">
                <h1>Sign Up</h1>
                <form action="">
                <div>
                <label>Name</label>
                <input type="text"></div>
                <div><label>Email</label>
                <input type="text"></div>
                <div><label>Password</label>
                <input type="text"></div>
                <div class="ab"><a href="#">Forget Password?</a></div>
                <button>Submit</button>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="">
            </form>
        </div>
    </div>
    </div>
</body>
</html>